# brubank-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brubankchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brubankchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/brubankchallenge/data/api/: GetMoviesService.kt
app/src/main/java/com/example/brubankchallenge/data/converters/: Converters.kt
app/src/main/java/com/example/brubankchallenge/data/dao/: MovieDao.kt
app/src/main/java/com/example/brubankchallenge/data/database/: MovieDataBase.kt
app/src/main/java/com/example/brubankchallenge/data/datasource/: GetGenresDataSource.kt  GetGenresDataSourceImpl.kt  GetMoviesDataSource.kt  GetMoviesDataSourceImpl.kt  GetMoviesGenresDataSource.kt  GetMoviesGenresDataSourceImpl.kt  LocalMoviesDataSource.kt  LocalMoviesDataSourceImpl.kt  MoviesPagingSource.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceImpl.kt
app/src/main/java/com/example/brubankchallenge/data/di/: DataBaseModule.kt  DataSourceModule.kt  DatabaseModule.kt  ServicesModule.kt
app/src/main/java/com/example/brubankchallenge/data/dto/: GenresDto.kt  GenresResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/brubankchallenge/data/entity/: MovieEntity.kt
app/src/main/java/com/example/brubankchallenge/data/mapper/: Mapper.kt
app/src/main/java/com/example/brubankchallenge/data/repository/: GetGenresRepositoryImpl.kt  GetMoviesByGenreRepositoryImpl.kt  GetMoviesRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchMoviesRepositoryImpl.kt
app/src/main/java/com/example/brubankchallenge/domain/di/: AddMovieUseModule.kt  GetGenresUseCaseModule.kt  GetMoviesUseCaseModule.kt  GetSubscribedMoviesUseCaseModule.kt  RemoveMovieUseCaseModule.kt  SearchMoviesUseCaseModule.kt
app/src/main/java/com/example/brubankchallenge/domain/model/: Genre.kt  Movie.kt  MovieGenre.kt  MovieGenresList.kt  MovieGenresResponse.kt  MovieResponse.kt  TopRatedMovies.kt
app/src/main/java/com/example/brubankchallenge/domain/repository/: GetGenresRepository.kt  GetMoviesByGenreRepository.kt  GetMoviesRepository.kt  MovieRepository.kt  SearchMoviesRepository.kt
app/src/main/java/com/example/brubankchallenge/domain/usecase/: AddMovieUseCase.kt  GetGenresUseCase.kt  GetMoviesUseCase.kt  GetSubscribedMoviesUseCase.kt  RemoveMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/brubankchallenge/network/di/: NetworkClient.kt
app/src/main/java/com/example/brubankchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/brubankchallenge/ui/activities/: MainActivity.kt
app/src/main/java/com/example/brubankchallenge/ui/nav/: Navigation.kt  Routes.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/detail_screen/: DetailScreen.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/home_screen/components/: MovieItem.kt  MoviesList.kt  ProgressBarScreen.kt  SearchTopBar.kt  SearchedMovieItem.kt  SearchedMoviesList.kt  SplashAnimation.kt  SubscribedMovieItem.kt  SubscribedMovies.kt  TopRatedMoviesList.kt  TopRatedMoviesSection.kt  UIState.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/home_screen/model/: MoviesAndGenresState.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/home_screen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/main_screen/: MainScreen.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/main_screen/components/: ProgressBarScreen.kt  UIState.kt
app/src/main/java/com/example/brubankchallenge/ui/screens/main_screen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/example/brubankchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brubankchallenge/ui/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/example/brubankchallenge/utils/: ColorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brubankchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/brubankchallenge/ui/viewmodel/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
